.card-pck{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 20px;
}

@media (max-width:728px) {
    .card-pck{
        display: grid;
        /* grid-template-columns: 2fr 2fr ; */
    }    
    
}
@media (max-width:500px) {
    .card-pck{
        display: grid;
        /* grid-template-columns: 2fr 2fr 2fr; */
    }    
}
.card-hold{
    text-align: center;
    border: 2px solid rgb(160, 27, 109);
    border-radius: 50px;
    padding: 6px;
    width: 300px;
    height: auto;
    /* background-color: rgb(32, 117, 89); */
    color: white;
    /* position: relative; */ 
}
.card-hold img{
    width: 300px;
    height: 190px;
    border-radius: 40px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin: 0px;
}
.card-hold h1{
    padding: 0px;
    text-align: center;
    font-size: 26px;
     font-family: 'Winky Sans', sans-serif;
    letter-spacing: 4px;
    color: rgb(2, 23, 23);
    cursor: pointer;
}
.card-hold button{
    font-size: 10px;
    letter-spacing: 4px;
    padding: 5px;
    background-color: rgb(98, 22, 102);
    border-radius: 3px;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    font-family: 'PT Serif', serif;
    font-style: italic;

}
.card-hold button:hover{
    background-color: rgb(112, 35, 131);
}
.pck-hd{
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 6px;
    font-weight: 700;
    font-size: 27px;
    font-family: 'PT Serif', serif;
    margin: 40px;
}

.offer-head{
    text-align: center;
    border: 2px solid rgb(3, 49, 55);
    border-radius: 10px;
    padding: 4px;
    /* width: 200px; */
    color: white;
    height: auto;
    background-color: rgb(32, 117, 89);
    position: relative;  
}
.offer-head h3{
   font-family: 'Winky Sans', sans-serif;
   font-weight: 600;
   letter-spacing: 4px;
   text-transform: uppercase;
}
.offer-head img{
    width: 220px !important;
    border-radius: 5px;
}
.offer-head p{
    font-size: 20px;
    letter-spacing: 3px;
    background-color: rgba(255, 255, 255, 0.579);
    color: black;
    border-radius: 5px;
}
.offer-head span{
    text-transform: capitalize;
    color: rgb(249, 244, 244);
    margin-left: 100px;
}
.offer-main{
    display: grid;
     grid-template-columns: repeat(auto-fit, minmax(220px, auto));
     gap: 45px;
     align-items: center;
     justify-content: center;
     /* padding: 20px; */
}

.offer-em{
    position: absolute;
    top: 72px;
    right: 10px;
    color: black;
    letter-spacing: 3px;
    font-family: 'PT Serif', serif;
    background-color: rgba(124, 208, 183, 0.799);
    border-radius: 2px;
    padding: 3px;
}